<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.23.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mpC-ze-rqa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.16.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Controller-->
        <scene sceneID="San-6I-gq5">
            <objects>
                <tabBarController id="mpC-ze-rqa" customClass="HomeController" customModule="HealthKit_Chart" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oRs-LW-YjH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ad6-NG-1VN" kind="relationship" relationship="viewControllers" id="LeV-9p-20F"/>
                        <segue destination="oSY-ZR-Kka" kind="relationship" relationship="viewControllers" id="se2-Et-FPW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8y3-gd-0Wm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationBar contentMode="scaleToFill" id="2vC-k7-JLj">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <items>
                        <navigationItem title="Title" id="Is8-as-q2c"/>
                    </items>
                </navigationBar>
            </objects>
            <point key="canvasLocation" x="-204" y="19"/>
        </scene>
        <!--Item-->
        <scene sceneID="nWm-2c-wse">
            <objects>
                <tableViewController id="ad6-NG-1VN" customClass="InformationController" customModule="HealthKit_Chart" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Gc7-4O-pa0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="User Information" id="4KW-Kq-Vx7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gLB-WO-qHG">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gLB-WO-qHG" id="bY0-jw-ikI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cZ-nP-e1u">
                                                    <rect key="frame" x="20" y="11.5" width="30" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unknow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B68-0K-3O3">
                                                    <rect key="frame" x="292.5" y="11.5" width="62.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2cZ-nP-e1u" firstAttribute="centerY" secondItem="bY0-jw-ikI" secondAttribute="centerY" id="2D7-2J-Q1S"/>
                                                <constraint firstItem="2cZ-nP-e1u" firstAttribute="leading" secondItem="bY0-jw-ikI" secondAttribute="leading" constant="20" id="EDU-jO-vpL"/>
                                                <constraint firstAttribute="trailing" secondItem="B68-0K-3O3" secondAttribute="trailing" constant="20" id="Uqs-ds-uh2"/>
                                                <constraint firstItem="B68-0K-3O3" firstAttribute="centerY" secondItem="bY0-jw-ikI" secondAttribute="centerY" id="seR-kT-Og3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Ku1-1i-mPP">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ku1-1i-mPP" id="qDE-7M-uJb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqt-zB-ljB">
                                                    <rect key="frame" x="20" y="11.5" width="28" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unknow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNm-CA-3tl">
                                                    <rect key="frame" x="292.5" y="11.5" width="62.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xqt-zB-ljB" firstAttribute="centerY" secondItem="qDE-7M-uJb" secondAttribute="centerY" id="6u4-40-wiM"/>
                                                <constraint firstItem="xqt-zB-ljB" firstAttribute="leading" secondItem="qDE-7M-uJb" secondAttribute="leading" constant="20" id="TNG-to-BVB"/>
                                                <constraint firstAttribute="trailing" secondItem="JNm-CA-3tl" secondAttribute="trailing" constant="20" id="bMi-Uk-Vby"/>
                                                <constraint firstItem="JNm-CA-3tl" firstAttribute="centerY" secondItem="qDE-7M-uJb" secondAttribute="centerY" id="uR2-yX-mAd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Zoe-98-iTB">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zoe-98-iTB" id="3Ud-s4-iT5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unknow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqR-Ha-3dY">
                                                    <rect key="frame" x="292.5" y="11.5" width="62.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blood" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0U-UU-cbO">
                                                    <rect key="frame" x="20" y="11.5" width="44.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="z0U-UU-cbO" firstAttribute="centerY" secondItem="3Ud-s4-iT5" secondAttribute="centerY" id="0RT-S8-PTr"/>
                                                <constraint firstItem="cqR-Ha-3dY" firstAttribute="centerY" secondItem="3Ud-s4-iT5" secondAttribute="centerY" id="Dxq-4O-x0F"/>
                                                <constraint firstAttribute="trailing" secondItem="cqR-Ha-3dY" secondAttribute="trailing" constant="20" id="W4k-Bk-EKc"/>
                                                <constraint firstItem="z0U-UU-cbO" firstAttribute="leading" secondItem="3Ud-s4-iT5" secondAttribute="leading" constant="20" id="aE0-nD-1QH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gEB-zc-fW5">
                                        <rect key="frame" x="0.0" y="160" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gEB-zc-fW5" id="am7-KS-fzu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unknow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Zo-0G-y5D">
                                                    <rect key="frame" x="292.5" y="11.5" width="62.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today Steps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tg8-bk-v5E">
                                                    <rect key="frame" x="20" y="11.5" width="94.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tg8-bk-v5E" firstAttribute="leading" secondItem="am7-KS-fzu" secondAttribute="leading" constant="20" id="NLg-ZV-s0Q"/>
                                                <constraint firstAttribute="trailing" secondItem="4Zo-0G-y5D" secondAttribute="trailing" constant="20" id="WBd-qq-Ew1"/>
                                                <constraint firstItem="4Zo-0G-y5D" firstAttribute="centerY" secondItem="am7-KS-fzu" secondAttribute="centerY" id="h54-Gq-5GO"/>
                                                <constraint firstItem="Tg8-bk-v5E" firstAttribute="centerY" secondItem="am7-KS-fzu" secondAttribute="centerY" id="oKE-nh-Ixv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ad6-NG-1VN" id="HpU-lJ-fb4"/>
                            <outlet property="delegate" destination="ad6-NG-1VN" id="NFg-iO-HPo"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="yS9-5B-QVA"/>
                    <connections>
                        <outlet property="lblAge" destination="B68-0K-3O3" id="iVi-Rl-26x"/>
                        <outlet property="lblBlood" destination="cqR-Ha-3dY" id="Ucb-hz-0CX"/>
                        <outlet property="lblSex" destination="JNm-CA-3tl" id="dsy-Xd-USP"/>
                        <outlet property="lblTodayStep" destination="4Zo-0G-y5D" id="iCU-sj-1lJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ymc-9C-yjy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.60000000000002" y="17.541229385307346"/>
        </scene>
        <!--Item-->
        <scene sceneID="nmA-bq-9lZ">
            <objects>
                <viewController id="oSY-ZR-Kka" customClass="WorkoutController" customModule="HealthKit_Chart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SnN-Bc-kgq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ise-eW-LYo"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="m3g-px-Anu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="niw-ok-Ze6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="806"/>
        </scene>
    </scenes>
</document>
